server.port=8090

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Local
spring.datasource.url=jdbc:mysql://localhost:3306/named-entity-demo?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlN01

# DEV AWS Aurora
#spring.datasource.url=jdbc:mysql://ema-aurora-myql-dev-cluster.cluster-c9mbtgmz7xbf.us-west-2.rds.amazonaws.com:3306/emadb?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=ashrigondekar
#spring.datasource.password=ItsN01Pa$$word

 
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.hbm2ddl.auto=none

## This is cool, it will output the parameters 
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.jpa.experiments=DEBUG


spring.main.web-environment=true

